# reactive-webflux-spring-data-redis

./: .gitignore  .travis-custom.yml  .travis.yml  README.adoc  build.gradle  docker-compose.yml
src/main/java/daggerok/: ReactiveWebfluxSpringDataRedisApplication.java
src/main/java/daggerok/data/: Activity.java  Task.java
src/main/java/daggerok/rest/: RoutesConfig.java
src/test/java/daggerok/: ReactiveWebfluxSpringDataRedisApplicationTests.java
